Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="126" Width="126">
                    <Image Source="C:\Users\233582\Downloads\1.jfif" Width="160" Height="136" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="126" Width="126">
                    <Image Source="C:\Users\233582\Downloads\2.jfif" Width="166" Height="126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Height="126" Width="126">
                    <Image Source="C:\Users\233582\Downloads\5.jfif" Width="215" Height="266" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
